<!DOCKTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
	<title>Xecbats</title>
</head>
<body>
	<h1>About</h1><h2>
    <a class="link_colour" href="index.html">Home</a>
    <a class="link_colour" href="shop.html">Shop</a>
    <a class="link_colour" href="about.html">About</a></h2>
    <br>
	<p>On our website you can find Harware, Sofware & Tools.</p>

	
	<table>
	<tr>
		<th>Category</th>
		<th>Items</th>
	</tr>
	<tr>
		<td>Hardware</td>
		<td>SBC, Strick PCs</td>
	</tr>

	</table>

	<h2>Developed by</h2><br><br><div class="align_center">
	<h4>Anas Altaf<br><a class="link_colour" href = "mailto: f223639@cfd.nu.edu.pk?subject=I Need Help">Contact Me!</a></h4><br>
	<h4>M.Atyab khalid<br><a class="link_colour" href = "mailto: f223655@cfd.nu.edu.pk?subject=I Need Help">Contact Me!</a></h4><br>
	<h4>Ayesha Naseem<br><a class="link_colour" href = "mailto: f223646@cfd.nu.edu.pk?subject=I Need Help">Contact Me!</a></h4></div>
	

</body>
</html>